{
  "name": "emuera-toolbox-frontend",
  "description": "Frontend of Emuera Toolbox.",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "?",
  "author": "Miswanting",
  "license": "GPL-3.0+",
  "scripts": {
    "init": "yarn",
    "dev": "yarn vite",
    "build": "yarn vue-tsc --noEmit && vite build",
    "serve": "yarn vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "d3": "latest",
    "intro.js": "^4.1.0",
    "lodash": "latest",
    "normalize.css": "latest",
    "vue": "next",
    "vue-i18n": "next",
    "vue-router": "next",
    "vuex": "next"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "stylus": "^0.54.8",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-singlefile": "^0.5.1",
    "vue-tsc": "latest"
  }
}
